spring.cloud.gcp.sql.instance-connection-name=tinitron-fa0b0:us-central1:tinitron-master
spring.cloud.gcp.sql.database-name=accounts

spring.datasource.username=postgres
spring.datasource.password=tinitronic

spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto=update
